<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMC-iR-UyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Room-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="janus_videoroom_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-Oc-L7j">
                                <rect key="frame" x="120.5" y="172" width="173" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2Y-uo-Zyw"/>
                                </constraints>
                                <segments>
                                    <segment title="Publisher"/>
                                    <segment title="Subscriber"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="XvE-Rm-CnN"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-Rg-ab2">
                                <rect key="frame" x="25" y="316" width="364" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Input Room Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-MD-mdM">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4cL-zG-Xdo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-Bx-k1X">
                                        <rect key="frame" x="260.5" y="0.0" width="103.5" height="44"/>
                                        <color key="backgroundColor" red="0.17505048894557823" green="0.56689785289115646" blue="0.86539381377551017" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Join Room">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KL-FY-uOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DyL-T5-i1Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Not Connected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-8e-Xb5">
                                <rect key="frame" x="179.5" y="250.5" width="209.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phO-yB-ab3">
                                <rect key="frame" x="25" y="244" width="146.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XOe-cR-96C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2X2-Rg-ab2" secondAttribute="trailing" constant="25" id="CFl-n1-QQE"/>
                            <constraint firstItem="pC9-Oc-L7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CX9-Ka-awj"/>
                            <constraint firstItem="phO-yB-ab3" firstAttribute="leading" secondItem="rNR-MD-mdM" secondAttribute="leading" id="Okj-kb-lZK"/>
                            <constraint firstItem="phO-yB-ab3" firstAttribute="top" secondItem="pC9-Oc-L7j" secondAttribute="bottom" constant="32" id="SD9-JC-6kD"/>
                            <constraint firstItem="2X2-Rg-ab2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Sqg-8t-sUm"/>
                            <constraint firstItem="pC9-Oc-L7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vxp-Sh-snC"/>
                            <constraint firstItem="Fik-8e-Xb5" firstAttribute="centerY" secondItem="phO-yB-ab3" secondAttribute="centerY" id="Wid-OY-Uom"/>
                            <constraint firstItem="2X2-Rg-ab2" firstAttribute="top" secondItem="phO-yB-ab3" secondAttribute="bottom" constant="40" id="csg-jw-n0W"/>
                            <constraint firstItem="Fik-8e-Xb5" firstAttribute="leading" secondItem="phO-yB-ab3" secondAttribute="trailing" constant="8" id="iUU-4S-Ujp"/>
                            <constraint firstItem="Fik-8e-Xb5" firstAttribute="trailing" secondItem="8q7-Bx-k1X" secondAttribute="trailing" id="lBi-f4-dZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Room" id="jgL-bR-VUH"/>
                    <connections>
                        <outlet property="joinButton" destination="8q7-Bx-k1X" id="Uk3-xY-jcn"/>
                        <outlet property="segmentControl" destination="pC9-Oc-L7j" id="B5h-tl-M3U"/>
                        <outlet property="stackView" destination="2X2-Rg-ab2" id="vFP-j9-3pp"/>
                        <outlet property="textField" destination="rNR-MD-mdM" id="t66-1i-Irk"/>
                        <outlet property="websocketStatusLabel" destination="Fik-8e-Xb5" id="8LZ-dn-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="132.58928571428572"/>
        </scene>
        <!--Video Room View Controller-->
        <scene sceneID="DOF-pM-B0P">
            <objects>
                <viewController storyboardIdentifier="VideoRoomViewController" modalPresentationStyle="currentContext" id="Qju-la-4ol" customClass="VideoRoomViewController" customModule="janus_videoroom_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfX-2S-00a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-xX-Blv">
                                <rect key="frame" x="352.5" y="96" width="44" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-bX-wfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="kdd-Q0-Zjl"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n9X-bX-wfJ" secondAttribute="height" id="ALm-Ca-E8V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.rotate.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCamera:" destination="Qju-la-4ol" eventType="touchUpInside" id="Pz6-Wo-DdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-id-KRc">
                                        <rect key="frame" x="0.0" y="52" width="44" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="sBI-OJ-6zG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7uU-id-KRc" secondAttribute="height" id="W6m-O6-fsp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="mic.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <state key="selected" image="mic.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="micphoneAction:" destination="Qju-la-4ol" eventType="touchUpInside" id="XEB-GO-TMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-7W-VJY">
                                        <rect key="frame" x="0.0" y="104" width="44" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="7DR-Ig-9Pe"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NLe-7W-VJY" secondAttribute="height" id="CGf-Fc-gpp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="speaker.wave.2.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <state key="selected" image="speaker.fill" catalog="system"/>
                                        <connections>
                                            <action selector="speakerAction:" destination="Qju-la-4ol" eventType="touchUpInside" id="QlJ-Xf-f4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Q8-CO4">
                                        <rect key="frame" x="0.0" y="156" width="44" height="44"/>
                                        <viewLayoutGuide key="safeArea" id="0gf-sB-0MJ"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m2f-Q8-CO4" secondAttribute="height" id="Mtp-9h-JhB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="video.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <state key="selected" image="video.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="videoAction:" destination="Qju-la-4ol" eventType="touchUpInside" id="FQd-bB-iEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uU-id-KRc" firstAttribute="width" secondItem="7uU-id-KRc" secondAttribute="height" id="2lE-hA-TK9"/>
                                    <constraint firstAttribute="width" constant="44" id="nAI-yz-EGj"/>
                                    <constraint firstItem="m2f-Q8-CO4" firstAttribute="width" secondItem="m2f-Q8-CO4" secondAttribute="height" id="nfi-0h-XEE"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-OJ-Dt3">
                                <rect key="frame" x="0.0" y="618" width="414" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="jFk-uh-Ptr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="pq1-gR-CUW">
                                    <size key="itemSize" width="132" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-yK-BRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-Y5-ySA">
                                        <rect key="frame" x="12" y="6" width="32" height="32"/>
                                        <viewLayoutGuide key="safeArea" id="G7t-ug-YSg"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6uY-Y5-ySA" secondAttribute="height" id="E2g-Re-7eR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Qju-la-4ol" eventType="touchUpInside" id="4gW-lq-sq8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-jB-azz">
                                        <rect key="frame" x="64" y="12" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-6I-W0e">
                                        <rect key="frame" x="350" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="publishStateChanged:" destination="Qju-la-4ol" eventType="valueChanged" id="9zl-Pr-o77"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4fE-6I-W0e" firstAttribute="centerY" secondItem="o4d-yK-BRM" secondAttribute="centerY" id="0bw-tV-YUM"/>
                                    <constraint firstItem="6uY-Y5-ySA" firstAttribute="top" secondItem="o4d-yK-BRM" secondAttribute="top" constant="6" id="364-ah-bbF"/>
                                    <constraint firstItem="4fE-6I-W0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x8n-jB-azz" secondAttribute="trailing" constant="8" symbolic="YES" id="3mL-aJ-75C"/>
                                    <constraint firstAttribute="height" constant="44" id="BKU-O6-J0n"/>
                                    <constraint firstItem="x8n-jB-azz" firstAttribute="leading" secondItem="6uY-Y5-ySA" secondAttribute="trailing" constant="20" id="BVz-SL-MwU"/>
                                    <constraint firstAttribute="trailing" secondItem="4fE-6I-W0e" secondAttribute="trailing" constant="15" id="LGJ-2u-LH2"/>
                                    <constraint firstItem="6uY-Y5-ySA" firstAttribute="leading" secondItem="o4d-yK-BRM" secondAttribute="leading" constant="12" id="NIQ-F8-7zJ"/>
                                    <constraint firstItem="x8n-jB-azz" firstAttribute="centerY" secondItem="o4d-yK-BRM" secondAttribute="centerY" id="Xij-vA-bR6"/>
                                    <constraint firstAttribute="bottom" secondItem="6uY-Y5-ySA" secondAttribute="bottom" constant="6" id="Yqc-8W-ROP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lP5-g4-0ic"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4d-yK-BRM" firstAttribute="leading" secondItem="lP5-g4-0ic" secondAttribute="leading" id="8yh-Oe-hXu"/>
                            <constraint firstItem="PwX-OJ-Dt3" firstAttribute="leading" secondItem="lP5-g4-0ic" secondAttribute="leading" id="Ctf-nD-EO3"/>
                            <constraint firstItem="lP5-g4-0ic" firstAttribute="bottom" secondItem="PwX-OJ-Dt3" secondAttribute="bottom" constant="72" id="arf-IM-7GT"/>
                            <constraint firstItem="PwX-OJ-Dt3" firstAttribute="trailing" secondItem="lP5-g4-0ic" secondAttribute="trailing" id="cfa-Mn-YC3"/>
                            <constraint firstItem="lP5-g4-0ic" firstAttribute="top" secondItem="o4d-yK-BRM" secondAttribute="top" id="gsd-eg-aPB"/>
                            <constraint firstItem="8PW-xX-Blv" firstAttribute="top" secondItem="o4d-yK-BRM" secondAttribute="bottom" constant="8" id="jKV-xF-QzK"/>
                            <constraint firstItem="o4d-yK-BRM" firstAttribute="trailing" secondItem="lP5-g4-0ic" secondAttribute="trailing" id="kV9-Zf-ez8"/>
                            <constraint firstItem="8PW-xX-Blv" firstAttribute="centerX" secondItem="4fE-6I-W0e" secondAttribute="centerX" id="tOe-Z5-MU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt7-CX-nbf"/>
                    <connections>
                        <outlet property="cameraButton" destination="n9X-bX-wfJ" id="n4P-5D-3yH"/>
                        <outlet property="collectionView" destination="PwX-OJ-Dt3" id="9Cd-V4-ElZ"/>
                        <outlet property="functionStackView" destination="8PW-xX-Blv" id="HdG-Iq-Ty1"/>
                        <outlet property="microphonepButton" destination="7uU-id-KRc" id="eaf-wD-e2V"/>
                        <outlet property="publishSwitch" destination="4fE-6I-W0e" id="hnJ-b3-ppK"/>
                        <outlet property="speakerButton" destination="NLe-7W-VJY" id="RDx-eA-Wf1"/>
                        <outlet property="titleLabel" destination="x8n-jB-azz" id="3g4-4v-Wle"/>
                        <outlet property="videoButton" destination="m2f-Q8-CO4" id="rGJ-He-uGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGW-vy-KPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iR-vJ-ZH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMC-iR-UyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6dX-yq-U9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUc-NJ-P2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-uA-T5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <image name="video.slash.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
